WorkOptimization/Views/PlotWindow.xaml

<Window x:Class="WorkOptimization.Views.PlotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkOptimization.Views"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="PlotWindow" Height="500" Width="800">
    <Grid>
        <oxy:Plot x:Name="plot1" 
                  Title="Factory profit" 
                  Margin="100,100,100,100">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Title="Iteration number" 
                                Position="Bottom" 
                                MajorGridlineStyle="Solid" 
                                MinorGridlineStyle="Solid" 
                                MinimumPadding="0" 
                                MaximumPadding="0"/>
                <oxy:LinearAxis Title="Profit" 
                                Position="Left" 
                                MajorGridlineStyle="Solid" 
                                MinorGridlineStyle="Solid"
                                TickStyle="Outside" />
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries
                    ItemsSource="{Binding Data, Mode=OneWay}"
                    DataFieldX="XData"
                    DataFieldY="YData"
                    MarkerSize="1"
                    MarkerType="Plus"
                    />
            </oxy:Plot.Series>
        </oxy:Plot>
    </Grid>
</Window>
